SKIP_PREFLIGHT_CHECK=true

REACT_APP_CLOUDANT_USERNAME=apikey-v2-mzekczd29x91rksub359l5wsd86wnqcz5nskgy8u30g
REACT_APP_CLOUDANT_PASSWORD=3af31fd659b51dc780b6eba0df2768eb
REACT_APP_CLOUDANT_URL=https://7c87a1da-9062-47d8-8002-f70576f9e288-bluemix.cloudantnosqldb.appdomain.cloud
REACT_APP_CLOUDANT_APIKEY=XyOq97K4LIgsnEEdHk7USu_klT9PsAveSi2iyk-Vu4Z7

